{
  "expo": {
    "name": "apiSurv",
    "slug": "apiSurv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF5E0"
      },
      "package": "com.zule.apiSurv",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBAQYz0wA9WDdF6nT0LkDtLyX4036zGIPQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
